\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Contextualização do Problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Desafio do Controle de Reatores Químicos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa Metodológico: Uma Jornada de Complexidade Crescente}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{4}{section.2}\protected@file@percent }
\newlabel{chap:desenvolvimento}{{2}{4}{Desenvolvimento}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquemático do reator continuamente agitado (CSTR) para produção de cyclopentenol. Mostra as variáveis de entrada (concentração de alimentação $C_{AF}$ e vazão $F$), as concentrações internas ($C_A$, $C_B$, $C_C$, $C_D$) e as reações químicas que ocorrem no processo.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 1 - Análise do Sistema e Projeto por Alocação}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questão 1: Análise do Funcionamento em Equilíbrio}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questão 2: Estudo do Comportamento Dinâmico}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Questão 3: Linearização do Sistema}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Questão 4: Funções de Transferência}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Questão 5: Simulação e Comparação}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código MATLAB para simulação comparativa}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Questão 6: Projeto do Controle PI}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Questão 7: Análise das Respostas em Malha Fechada}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Questão 8: Simulação do Sistema Não Linear}{8}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Simulação do controle PI em sistema não linear}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Questão 9: Discretização do Controle}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 2 - Análise e Projeto por Lugar das Raízes}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questão 1: Projeto por Lugar das Raízes}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questão 2: Simulação do Sistema Não Linear}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Simulação de robustez - Controlador Lead-Lag}}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Questão 3: Controle com Sensor Adicional}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Questão 4: Simulação com Cenário Realista}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 3 - Sistema com Atraso de Medição de Concentração}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questão 1: Projeto do Preditor de Smith}{17}{subsection.5.1}\protected@file@percent }
\newlabel{eq:planta_cb}{{16}{17}{Questão 1: Projeto do Preditor de Smith}{equation.16}{}}
\newlabel{eq:planta_ca}{{17}{17}{Questão 1: Projeto do Preditor de Smith}{equation.17}{}}
\newlabel{eq:controlador_continuo}{{20}{18}{Questão 1: Projeto do Preditor de Smith}{equation.20}{}}
\newlabel{eq:controlador_discreto}{{21}{18}{Questão 1: Projeto do Preditor de Smith}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de controle com Preditor de Smith discreto para compensação do atraso de medição de 3 minutos. O modelo interno $G_m(z)$ prediz o comportamento da planta sem atraso, enquanto $G_{ma}(z)$ inclui o modelo com atraso. Esta estrutura permite que o controlador $G_c(z)$ atue com base na predição, removendo efetivamente o atraso da malha principal.}}{19}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desempenho do Preditor de Smith para seguimento de referência: resposta da concentração $C_B$ (superior), sinal de referência (meio) e ação de controle $u$ (inferior). Observe o atendimento das especificações de $t_{5\%} = 1.43$ min e overshoot = 4.1\%, confirmando a eficácia da compensação de atraso.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{eq:filtro_referencia}{{22}{20}{Questão 1: Projeto do Preditor de Smith}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Blocos do sistema discreto com Preditor de Smith e Filtro de Referência}}{21}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melhoria obtida com filtro de referência no Preditor de Smith: comparação entre respostas com (linha contínua) e sem (linha tracejada) o filtro $F_r(z)$. O filtro suaviza a resposta transitória, reduzindo picos na ação de controle e melhorando a robustez sem comprometer o tempo de acomodação.}}{22}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Limitação do Preditor de Smith na rejeição de perturbações: resposta a distúrbio em $C_{AF}$ mostrando tempo de acomodação de aproximadamente 4 minutos, significativamente maior que o desempenho para seguimento de referência. Esta deficiência motiva o desenvolvimento do Preditor de Smith Filtrado.}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questão 2: Simulação do Comportamento Dinâmico}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementação do Preditor de Smith Discreto}}{25}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preditor de Smith com sistema não linear}}{28}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resposta Y/R no sistema não linear com mudanças do tipo degrau na referência}}{29}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resposta Y/Q no sistema não linear com mudanças do tipo degrau na perturbação}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variação Grande de Referência}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análise de robustez paramétrica: curvas de erro multiplicativo mostrando a tolerância do sistema a variações nas constantes de tempo ($\tau _1$, $\tau _2$), ganho ($K$) e atraso ($L$). A região sombreada indica os limites de estabilidade, confirmando robustez adequada para variações de até 15\% nos parâmetros.}}{33}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Margens de estabilidade do Preditor de Smith: diagramas de Bode e Nyquist evidenciando margem de ganho de 8.2 dB e margem de fase de 45°. Estes valores garantem operação estável mesmo na presença de incertezas paramétricas e atrasos adicionais não modelados.}}{33}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Questão 3: Preditor de Smith Filtrado}{34}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura teórica do Preditor de Smith Filtrado: introdução do filtro de projeção $F_e(z)$ que permite otimizar independentemente as respostas a referência e perturbação. O filtro realoca os polos da função de transferência de rejeição para obter resposta mais rápida sem comprometer o seguimento de referência.}}{35}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{13}{35}{Arquitetura teórica do Preditor de Smith Filtrado: introdução do filtro de projeção $F_e(z)$ que permite otimizar independentemente as respostas a referência e perturbação. O filtro realoca os polos da função de transferência de rejeição para obter resposta mais rápida sem comprometer o seguimento de referência}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementação prática do Preditor de Smith Filtrado: estrutura equivalente que facilita a sintonia dos parâmetros e análise da estabilidade. Mostra claramente como o filtro $F_e(z)$ modifica a malha de realimentação para melhorar a rejeição de perturbações mantendo o desempenho de seguimento.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{37}{Implementação prática do Preditor de Smith Filtrado: estrutura equivalente que facilita a sintonia dos parâmetros e análise da estabilidade. Mostra claramente como o filtro $F_e(z)$ modifica a malha de realimentação para melhorar a rejeição de perturbações mantendo o desempenho de seguimento}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura Preditor de Smith Filtrado Implementavel (Modelo linear)}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{37}{Estrutura Preditor de Smith Filtrado Implementavel (Modelo linear)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Desempenho superior do PSF para seguimento de referência: comparação entre Preditor de Smith padrão (linha tracejada) e filtrado (linha contínua) no modelo linear. O PSF mantém praticamente o mesmo desempenho de seguimento ($t_{5\%} \approx 1.4$ min) enquanto prepara o sistema para melhor rejeição de perturbações.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{38}{Desempenho superior do PSF para seguimento de referência: comparação entre Preditor de Smith padrão (linha tracejada) e filtrado (linha contínua) no modelo linear. O PSF mantém praticamente o mesmo desempenho de seguimento ($t_{5\%} \approx 1.4$ min) enquanto prepara o sistema para melhor rejeição de perturbações}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Melhoria dramática na rejeição de perturbações com PSF: redução do tempo de acomodação de 4 minutos (PS padrão) para aproximadamente 1 minuto (PSF). Esta melhoria é obtida pela realocação estratégica dos polos através do filtro $F_e(z) = \frac  {z-0.4}{z-0.1}$.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{38}{Melhoria dramática na rejeição de perturbações com PSF: redução do tempo de acomodação de 4 minutos (PS padrão) para aproximadamente 1 minuto (PSF). Esta melhoria é obtida pela realocação estratégica dos polos através do filtro $F_e(z) = \frac {z-0.4}{z-0.1}$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura Preditor de Smith Filtrado Implementavel (Modelo não linear)}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{39}{Estrutura Preditor de Smith Filtrado Implementavel (Modelo não linear)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Validação do PSF no modelo não linear: manutenção do desempenho superior mesmo considerando as não-linearidades cinéticas do processo químico. Confirmação da robustez da estratégia de controle para condições realistas de operação industrial.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{39}{Validação do PSF no modelo não linear: manutenção do desempenho superior mesmo considerando as não-linearidades cinéticas do processo químico. Confirmação da robustez da estratégia de controle para condições realistas de operação industrial}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respostas P.S.F a mudanças de degrau na perturbação (Modelo não linear)}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{40}{Respostas P.S.F a mudanças de degrau na perturbação (Modelo não linear)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Robustez aprimorada do PSF: comparação das margens de estabilidade entre PS padrão e filtrado, demonstrando que a introdução do filtro $F_e(z)$ mantém margens adequadas (MG > 6 dB, MF > 40°) enquanto melhora significativamente a rejeição de perturbações.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{40}{Robustez aprimorada do PSF: comparação das margens de estabilidade entre PS padrão e filtrado, demonstrando que a introdução do filtro $F_e(z)$ mantém margens adequadas (MG > 6 dB, MF > 40°) enquanto melhora significativamente a rejeição de perturbações}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Blocos Preditor de Smith Filtrado}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{41}{Diagrama de Blocos Preditor de Smith Filtrado}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Controlador equivalente do P.S.F}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{41}{Controlador equivalente do P.S.F}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão Geral do Trabalho}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Síntese dos Resultados das Três Partes}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparação entre Estratégias}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implicações Práticas}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Considerações Finais}{42}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{43}
