\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquemático do reator continuamente agitado (CSTR) para produção de cyclopentenol. Mostra as variáveis de entrada (concentração de alimentação $C_{AF}$ e vazão $F$), as concentrações internas ($C_A$, $C_B$, $C_C$, $C_D$) e as reações químicas que ocorrem no processo.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparação entre sistema linear e não-linear para validação do modelo linearizado. A resposta mostra boa concordância para pequenas variações em torno do ponto de operação.}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulação do controlador PI com diferentes amplitudes de referência. O gráfico superior mostra as respostas temporais, enquanto o inferior demonstra a degradação do desempenho (aumento do overshoot) com o aumento da amplitude.}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura de controle com Preditor de Smith discreto para compensação do atraso de medição de 3 minutos. O modelo interno $G_m(z)$ prediz o comportamento da planta sem atraso, enquanto $G_{ma}(z)$ inclui o modelo com atraso. Esta estrutura permite que o controlador $G_c(z)$ atue com base na predição, removendo efetivamente o atraso da malha principal.}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho do Preditor de Smith para seguimento de referência: resposta da concentração $C_B$ (superior), sinal de referência (meio) e ação de controle $u$ (inferior). Observe o atendimento das especificações de $t_{5\%} = 1.43$ min e overshoot = 4.1\%, confirmando a eficácia da compensação de atraso.}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Blocos do sistema discreto com Preditor de Smith e Filtro de Referência}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Melhoria obtida com filtro de referência no Preditor de Smith: comparação entre respostas com (linha contínua) e sem (linha tracejada) o filtro $F_r(z)$. O filtro suaviza a resposta transitória, reduzindo picos na ação de controle e melhorando a robustez sem comprometer o tempo de acomodação.}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Limitação do Preditor de Smith na rejeição de perturbações: resposta a distúrbio em $C_{AF}$ mostrando tempo de acomodação de aproximadamente 4 minutos, significativamente maior que o desempenho para seguimento de referência. Esta deficiência motiva o desenvolvimento do Preditor de Smith Filtrado.}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Preditor de Smith com sistema não linear}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Resposta Y/R no sistema não linear com mudanças do tipo degrau na referência}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Resposta Y/Q no sistema não linear com mudanças do tipo degrau na perturbação}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Variação Grande de Referência}}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparação entre Preditor de Smith e controlador convencional. O Preditor de Smith oferece melhor desempenho temporal compensando efetivamente o atraso de medição, enquanto o controlador convencional mostra resposta mais lenta e com maior overshoot.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Análise de robustez paramétrica: curvas de erro multiplicativo mostrando a tolerância do sistema a variações nas constantes de tempo ($\tau _1$, $\tau _2$), ganho ($K$) e atraso ($L$). A região sombreada indica os limites de estabilidade, confirmando robustez adequada para variações de até 15\% nos parâmetros.}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Margens de estabilidade do Preditor de Smith: diagramas de Bode e Nyquist evidenciando margem de ganho de 8.2 dB e margem de fase de 45°. Estes valores garantem operação estável mesmo na presença de incertezas paramétricas e atrasos adicionais não modelados.}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura teórica do Preditor de Smith Filtrado: introdução do filtro de projeção $F_e(z)$ que permite otimizar independentemente as respostas a referência e perturbação. O filtro realoca os polos da função de transferência de rejeição para obter resposta mais rápida sem comprometer o seguimento de referência.}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Implementação prática do Preditor de Smith Filtrado: estrutura equivalente que facilita a sintonia dos parâmetros e análise da estabilidade. Mostra claramente como o filtro $F_e(z)$ modifica a malha de realimentação para melhorar a rejeição de perturbações mantendo o desempenho de seguimento.}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura Preditor de Smith Filtrado Implementavel (Modelo linear)}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Desempenho superior do PSF para seguimento de referência: comparação entre Preditor de Smith padrão (linha tracejada) e filtrado (linha contínua) no modelo linear. O PSF mantém praticamente o mesmo desempenho de seguimento ($t_{5\%} \approx 1.4$ min) enquanto prepara o sistema para melhor rejeição de perturbações.}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Melhoria dramática na rejeição de perturbações com PSF: redução do tempo de acomodação de 4 minutos (PS padrão) para aproximadamente 1 minuto (PSF). Esta melhoria é obtida pela realocação estratégica dos polos através do filtro $F_e(z) = \frac {z-0.4}{z-0.1}$.}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Estrutura Preditor de Smith Filtrado Implementavel (Modelo não linear)}}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Validação do PSF no modelo não linear: manutenção do desempenho superior mesmo considerando as não-linearidades cinéticas do processo químico. Confirmação da robustez da estratégia de controle para condições realistas de operação industrial.}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Respostas P.S.F a mudanças de degrau na perturbação (Modelo não linear)}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Robustez aprimorada do PSF: comparação das margens de estabilidade entre PS padrão e filtrado, demonstrando que a introdução do filtro $F_e(z)$ mantém margens adequadas (MG > 6 dB, MF > 40°) enquanto melhora significativamente a rejeição de perturbações.}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Blocos Preditor de Smith Filtrado}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Controlador equivalente do P.S.F}}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {27}{\ignorespaces Resposta ao Degrau com Preditor de Smith.}}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Bode do Controlador Discreto.}}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Bode do Filtro de Referência.}}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Análise Temporal do Sistema com Filtro.}}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {31}{\ignorespaces Comparação de Resposta ao Degrau entre Controladores.}}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {32}{\ignorespaces Comparação do Diagrama de Bode entre Controladores.}}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {33}{\ignorespaces Margens de ganho e fase do sistema em malha aberta.}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {34}{\ignorespaces Lugar das raízes do sistema em malha aberta.}}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sinais de Teste: Referência, Ruído e Perturbação.}}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {36}{\ignorespaces Análise de robustez com variações paramétricas.}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {37}{\ignorespaces Comparacao Linear vs Nao Linear.}}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {38}{\ignorespaces Simulacao do controle PI em sistema nao linear.}}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {39}{\ignorespaces Robustez do Controlador Lead-Lag (variacao parametrica).}}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {40}{\ignorespaces Analise estatistica dos resultados de robustez do Lead-Lag.}}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {41}{\ignorespaces Resposta do Sistema com Preditor de Smith (Nao Linear).}}{51}{figure.caption.43}%
