\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{4}{section.2}\protected@file@percent }
\newlabel{chap:desenvolvimento}{{2}{4}{Desenvolvimento}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reator químico}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 3 - Sistema de controle de um reator químico com atraso de medição de concentração}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projeto de Controle por Preditor de Smith}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Blocos do sistema discreto com Preditor de Smith}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta ao degrau, entrada degrau e sinal de controle discreto}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Blocos do sistema discreto com Preditor de Smith e Filtro de Referência}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta ao degrau, entrada degrau e sinal de controle discreto com Filtro de Referência}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta ao degrau perturbação, entrada degrau e sinal de controle discreto à perturbação com Filtro de Referência}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação do comportamento dinâmico}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preditor de Smith com sistema não linear}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resposta Y/R no sistema não linear com mudanças do tipo degrau na referência}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resposta Y/Q no sistema não linear com mudanças do tipo degrau na perturbação}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variação Grande de Referência}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas de erros multiplicativos}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Análise de Robustez }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preditor de Smith Filtrado}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Blocos de Preditor de Smith Filtrado}}{16}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{13}{16}{Diagrama de Blocos de Preditor de Smith Filtrado}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura Preditor de Smith Filtrado}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{18}{Estrutura Preditor de Smith Filtrado}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura Preditor de Smith Filtrado Implementavel (Modelo linear)}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{18}{Estrutura Preditor de Smith Filtrado Implementavel (Modelo linear)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respostas P.S.F a mudanças de degrau na referência (Modelo linear)}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{18}{Respostas P.S.F a mudanças de degrau na referência (Modelo linear)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respostas P.S.F a mudanças de degrau na perturbação (Modelo linear)}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{19}{Respostas P.S.F a mudanças de degrau na perturbação (Modelo linear)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura Preditor de Smith Filtrado Implementavel (Modelo não linear)}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{19}{Estrutura Preditor de Smith Filtrado Implementavel (Modelo não linear)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respostas P.S.F a mudanças de degrau na referência (Modelo não linear)}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{19}{Respostas P.S.F a mudanças de degrau na referência (Modelo não linear)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respostas P.S.F a mudanças de degrau na perturbação (Modelo não linear)}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{20}{Respostas P.S.F a mudanças de degrau na perturbação (Modelo não linear)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Análise de Robustez P.S Filtrado}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{20}{Análise de Robustez P.S Filtrado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Blocos Preditor de Smith Filtrado}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{21}{Diagrama de Blocos Preditor de Smith Filtrado}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Controlador equivalente do P.S.F}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{21}{Controlador equivalente do P.S.F}{figure.caption.25}{}}
\gdef \@abspage@last{22}
