\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Contextualização do Problema}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Desafio do Controle de Reatores Químicos}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapa Metodológico: Uma Jornada de Complexidade Crescente}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{5}{section.2}\protected@file@percent }
\newlabel{chap:desenvolvimento}{{2}{5}{Desenvolvimento}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquemático do reator continuamente agitado (CSTR) para produção de cyclopentenol. Mostra as variáveis de entrada (concentração de alimentação $C_{AF}$ e vazão $F$), as concentrações internas ($C_A$, $C_B$, $C_C$, $C_D$) e as reações químicas que ocorrem no processo.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 1 - Análise do Sistema e Projeto por Alocação}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questão 1: Análise do Funcionamento em Equilíbrio}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questão 2: Estudo do Comportamento Dinâmico}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Questão 3: Linearização do Sistema}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Questão 4: Funções de Transferência}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Questão 5: Simulação e Comparação}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codigo MATLAB para simulacao comparativa}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação entre sistema linear e não-linear para validação do modelo linearizado. A resposta mostra boa concordância para pequenas variações em torno do ponto de operação.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_vs_naolinear}{{2}{9}{Comparação entre sistema linear e não-linear para validação do modelo linearizado. A resposta mostra boa concordância para pequenas variações em torno do ponto de operação}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Questão 6: Projeto do Controle PI}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Questão 7: Análise das Respostas em Malha Fechada}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Questão 8: Simulação do Sistema Não Linear}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Simulacao do controle PI em sistema nao linear}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulação do controlador PI com diferentes amplitudes de referência. O gráfico superior mostra as respostas temporais, enquanto o inferior demonstra a degradação do desempenho (aumento do overshoot) com o aumento da amplitude.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pi_amplitudes}{{3}{13}{Simulação do controlador PI com diferentes amplitudes de referência. O gráfico superior mostra as respostas temporais, enquanto o inferior demonstra a degradação do desempenho (aumento do overshoot) com o aumento da amplitude}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Questão 9: Discretização do Controle}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 2 - Análise e Projeto por Lugar das Raízes}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questão 1: Projeto por Lugar das Raízes}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questão 2: Simulação do Sistema Não Linear}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Simulacao de robustez - Controlador Lead-Lag}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Questão 3: Controle com Sensor Adicional}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Questão 4: Simulação com Cenário Realista}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 3 - Sistema com Atraso de Medição de Concentração}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questão 1: Projeto do Preditor de Smith}{19}{subsection.5.1}\protected@file@percent }
\newlabel{eq:planta_cb}{{16}{19}{Questão 1: Projeto do Preditor de Smith}{equation.16}{}}
\newlabel{eq:planta_ca}{{17}{19}{Questão 1: Projeto do Preditor de Smith}{equation.17}{}}
\newlabel{eq:controlador_continuo}{{20}{20}{Questão 1: Projeto do Preditor de Smith}{equation.20}{}}
\newlabel{eq:controlador_discreto}{{21}{20}{Questão 1: Projeto do Preditor de Smith}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura de controle com Preditor de Smith discreto para compensação do atraso de medição de 3 minutos. O modelo interno $G_m(z)$ prediz o comportamento da planta sem atraso, enquanto $G_{ma}(z)$ inclui o modelo com atraso. Esta estrutura permite que o controlador $G_c(z)$ atue com base na predição, removendo efetivamente o atraso da malha principal.}}{21}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho do Preditor de Smith para seguimento de referência: resposta da concentração $C_B$ (superior), sinal de referência (meio) e ação de controle $u$ (inferior). Observe o atendimento das especificações de $t_{5\%} = 1.43$ min e overshoot = 4.1\%, confirmando a eficácia da compensação de atraso.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{eq:filtro_referencia}{{22}{22}{Questão 1: Projeto do Preditor de Smith}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Blocos do sistema discreto com Preditor de Smith e Filtro de Referência}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Melhoria obtida com filtro de referência no Preditor de Smith: comparação entre respostas com (linha contínua) e sem (linha tracejada) o filtro $F_r(z)$. O filtro suaviza a resposta transitória, reduzindo picos na ação de controle e melhorando a robustez sem comprometer o tempo de acomodação.}}{24}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Limitação do Preditor de Smith na rejeição de perturbações: resposta a distúrbio em $C_{AF}$ mostrando tempo de acomodação de aproximadamente 4 minutos, significativamente maior que o desempenho para seguimento de referência. Esta deficiência motiva o desenvolvimento do Preditor de Smith Filtrado.}}{25}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questão 2: Simulação do Comportamento Dinâmico}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementacao do Preditor de Smith Discreto}}{27}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preditor de Smith com sistema não linear}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resposta Y/R no sistema não linear com mudanças do tipo degrau na referência}}{31}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resposta Y/Q no sistema não linear com mudanças do tipo degrau na perturbação}}{32}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variação Grande de Referência}}{33}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparação entre Preditor de Smith e controlador convencional. O Preditor de Smith oferece melhor desempenho temporal compensando efetivamente o atraso de medição, enquanto o controlador convencional mostra resposta mais lenta e com maior overshoot.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:smith_predictor_comparison}{{13}{34}{Comparação entre Preditor de Smith e controlador convencional. O Preditor de Smith oferece melhor desempenho temporal compensando efetivamente o atraso de medição, enquanto o controlador convencional mostra resposta mais lenta e com maior overshoot}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Análise de robustez paramétrica: curvas de erro multiplicativo mostrando a tolerância do sistema a variações nas constantes de tempo ($\tau _1$, $\tau _2$), ganho ($K$) e atraso ($L$). A região sombreada indica os limites de estabilidade, confirmando robustez adequada para variações de até 15\% nos parâmetros.}}{37}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Margens de estabilidade do Preditor de Smith: diagramas de Bode e Nyquist evidenciando margem de ganho de 8.2 dB e margem de fase de 45°. Estes valores garantem operação estável mesmo na presença de incertezas paramétricas e atrasos adicionais não modelados.}}{37}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Questão 3: Preditor de Smith Filtrado}{38}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura teórica do Preditor de Smith Filtrado: introdução do filtro de projeção $F_e(z)$ que permite otimizar independentemente as respostas a referência e perturbação. O filtro realoca os polos da função de transferência de rejeição para obter resposta mais rápida sem comprometer o seguimento de referência.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:psf_architecture}{{16}{39}{Arquitetura teórica do Preditor de Smith Filtrado: introdução do filtro de projeção $F_e(z)$ que permite otimizar independentemente as respostas a referência e perturbação. O filtro realoca os polos da função de transferência de rejeição para obter resposta mais rápida sem comprometer o seguimento de referência}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implementação prática do Preditor de Smith Filtrado: estrutura equivalente que facilita a sintonia dos parâmetros e análise da estabilidade. Mostra claramente como o filtro $F_e(z)$ modifica a malha de realimentação para melhorar a rejeição de perturbações mantendo o desempenho de seguimento.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:psf_implementation_practical}{{17}{41}{Implementação prática do Preditor de Smith Filtrado: estrutura equivalente que facilita a sintonia dos parâmetros e análise da estabilidade. Mostra claramente como o filtro $F_e(z)$ modifica a malha de realimentação para melhorar a rejeição de perturbações mantendo o desempenho de seguimento}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura Preditor de Smith Filtrado Implementavel (Modelo linear)}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:psf_implementation_linear}{{18}{41}{Estrutura Preditor de Smith Filtrado Implementavel (Modelo linear)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Desempenho superior do PSF para seguimento de referência: comparação entre Preditor de Smith padrão (linha tracejada) e filtrado (linha contínua) no modelo linear. O PSF mantém praticamente o mesmo desempenho de seguimento ($t_{5\%} \approx 1.4$ min) enquanto prepara o sistema para melhor rejeição de perturbações.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:psf_step_response_ref}{{19}{42}{Desempenho superior do PSF para seguimento de referência: comparação entre Preditor de Smith padrão (linha tracejada) e filtrado (linha contínua) no modelo linear. O PSF mantém praticamente o mesmo desempenho de seguimento ($t_{5\%} \approx 1.4$ min) enquanto prepara o sistema para melhor rejeição de perturbações}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Melhoria dramática na rejeição de perturbações com PSF: redução do tempo de acomodação de 4 minutos (PS padrão) para aproximadamente 1 minuto (PSF). Esta melhoria é obtida pela realocação estratégica dos polos através do filtro $F_e(z) = \frac  {z-0.4}{z-0.1}$.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:psf_step_response_disturbance}{{20}{42}{Melhoria dramática na rejeição de perturbações com PSF: redução do tempo de acomodação de 4 minutos (PS padrão) para aproximadamente 1 minuto (PSF). Esta melhoria é obtida pela realocação estratégica dos polos através do filtro $F_e(z) = \frac {z-0.4}{z-0.1}$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estrutura Preditor de Smith Filtrado Implementavel (Modelo não linear)}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:psf_nonlinear_structure}{{21}{43}{Estrutura Preditor de Smith Filtrado Implementavel (Modelo não linear)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Validação do PSF no modelo não linear: manutenção do desempenho superior mesmo considerando as não-linearidades cinéticas do processo químico. Confirmação da robustez da estratégia de controle para condições realistas de operação industrial.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:psf_nonlinear_ref_response}{{22}{43}{Validação do PSF no modelo não linear: manutenção do desempenho superior mesmo considerando as não-linearidades cinéticas do processo químico. Confirmação da robustez da estratégia de controle para condições realistas de operação industrial}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respostas P.S.F a mudanças de degrau na perturbação (Modelo não linear)}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:psf_nonlinear_disturbance_response}{{23}{44}{Respostas P.S.F a mudanças de degrau na perturbação (Modelo não linear)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Robustez aprimorada do PSF: comparação das margens de estabilidade entre PS padrão e filtrado, demonstrando que a introdução do filtro $F_e(z)$ mantém margens adequadas (MG > 6 dB, MF > 40°) enquanto melhora significativamente a rejeição de perturbações.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:psf_robustness_analysis}{{24}{44}{Robustez aprimorada do PSF: comparação das margens de estabilidade entre PS padrão e filtrado, demonstrando que a introdução do filtro $F_e(z)$ mantém margens adequadas (MG > 6 dB, MF > 40°) enquanto melhora significativamente a rejeição de perturbações}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Blocos Preditor de Smith Filtrado}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:psf_block_diagram}{{25}{45}{Diagrama de Blocos Preditor de Smith Filtrado}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Controlador equivalente do P.S.F}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:psf_equivalent_controller}{{26}{45}{Controlador equivalente do P.S.F}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análise Gráfica das Simulações}{46}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resposta ao Degrau com Preditor de Smith.}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:resposta_degrau}{{27}{46}{Resposta ao Degrau com Preditor de Smith}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Bode do Controlador Discreto.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bode_controlador}{{28}{47}{Diagrama de Bode do Controlador Discreto}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Bode do Filtro de Referência.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bode_filtro}{{29}{47}{Diagrama de Bode do Filtro de Referência}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Análise Temporal do Sistema com Filtro.}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:analise_temporal_main}{{30}{48}{Análise Temporal do Sistema com Filtro}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparação de Resposta ao Degrau entre Controladores.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comparacao_step_main}{{31}{48}{Comparação de Resposta ao Degrau entre Controladores}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparação do Diagrama de Bode entre Controladores.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comparacao_bode_main}{{32}{49}{Comparação do Diagrama de Bode entre Controladores}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Margens de ganho e fase do sistema em malha aberta.}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:margens_main}{{33}{49}{Margens de ganho e fase do sistema em malha aberta}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lugar das raízes do sistema em malha aberta.}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lr_main}{{34}{50}{Lugar das raízes do sistema em malha aberta}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sinais de Teste: Referência, Ruído e Perturbação.}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sinais_teste_main}{{35}{50}{Sinais de Teste: Referência, Ruído e Perturbação}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Análise de robustez com variações paramétricas.}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:robustez_main}{{36}{51}{Análise de robustez com variações paramétricas}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparacao Linear vs Nao Linear.}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comparacao_linear_naolinear}{{37}{51}{Comparacao Linear vs Nao Linear}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simulacao do controle PI em sistema nao linear.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pi_naolinear_amplitudes}{{38}{52}{Simulacao do controle PI em sistema nao linear}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Robustez do Controlador Lead-Lag (variacao parametrica).}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:robustez_leadlag_curvas}{{39}{52}{Robustez do Controlador Lead-Lag (variacao parametrica)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Analise estatistica dos resultados de robustez do Lead-Lag.}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:robustez_leadlag_distribuicao}{{40}{53}{Analise estatistica dos resultados de robustez do Lead-Lag}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Resposta do Sistema com Preditor de Smith (Nao Linear).}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ps_naolinear_resposta}{{41}{53}{Resposta do Sistema com Preditor de Smith (Nao Linear)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão Geral do Trabalho}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Síntese dos Resultados das Três Partes}{54}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparação entre Estratégias}{54}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implicações Práticas}{54}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Considerações Finais}{54}{subsection.6.4}\protected@file@percent }
\bibcite{ogata2010}{1}
\bibcite{dorf2013}{2}
\bibcite{seborg2010}{3}
\bibcite{astrom2006}{4}
\bibcite{franklin2015}{5}
\bibcite{smith1957}{6}
\bibcite{morari1989}{7}
\bibcite{matlab2024}{8}
\bibcite{octave2023}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{55}{section.7}\protected@file@percent }
\gdef \@abspage@last{56}
