\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte I: Análise e Controle por Alocação de Polos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise do Sistema em Equilíbrio}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concentração de equilíbrio de \( C_b \) variando u(t) e \( C_{af} \).}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearização e Projeto do Controlador PI}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resposta do sistema não linear com controlador para pequenas variações.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte II: Controle por Lugar das Raízes e Feedforward}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto de Controle por Lugar das Raízes (LR)}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparação de desempenho: Controlador PI (azul) vs. Controlador por LR (vermelho).}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Melhora com Controle Feedforward}{7}{section.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sem_ff}{{3.2a}{7}{Sem Feedforward}{figure.caption.6}{}}
\newlabel{sub@fig:sem_ff}{{a}{7}{Sem Feedforward}{figure.caption.6}{}}
\newlabel{fig:com_ff}{{3.2b}{7}{Com Feedforward}{figure.caption.6}{}}
\newlabel{sub@fig:com_ff}{{b}{7}{Com Feedforward}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparação da rejeição à perturbação com e sem controle Feedforward.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte III: Controle com Atraso de Medição}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O Desafio do Atraso de Tempo}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solução: Preditor de Smith}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura conceitual do Preditor de Smith.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smith_predictor}{{4.1}{9}{Estrutura conceitual do Preditor de Smith}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados da Simulação}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões Gerais}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ogata}{1}
\bibcite{dorf}{2}
\bibcite{seborg}{3}
\gdef \@abspage@last{12}
