\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Concentração de equilíbrio de \( C_b \) variando u(t) e \( C_{af} \).}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resposta do sistema não linear com controlador para pequenas variações.}}{5}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparação de desempenho: Controlador PI (azul) vs. Controlador por LR (vermelho).}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparação da rejeição à perturbação com e sem controle Feedforward.}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura conceitual do Preditor de Smith.}}{9}{figure.caption.7}%
\addvspace {10\p@ }
